<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   

<script type="text/javascript" >
var state = 0;

function imglink(src){
    return "<img src='" + src + "'></img>"    
}

function myfunction(){
 
    var hiertext = document.getElementById("hiertext");
    var bild = document.getElementById("bild1"); 

    if (state == 0){
        hiertext.innerText = "nicht egal"

        bild.innerHTML = imglink("http://i.giphy.com/mWToZdKc0sl4k.gif")
        state = 1;
    } else {
        if (state == 1){
            hiertext.innerText = "egal"
            bild.innerHTML = imglink("http://i.giphy.com/NNgLaLxRYgYUw.gif")
            state = 2;
        } else {
            hiertext.innerText = "ja"
            bild.innerHTML = imglink("http://i.giphy.com/uCa2PBLWtcidy.gif")
            state = 0;
        }
    }

}

</script>

</head>
<body>
    <div>
        <h1 id="hiertext">Die magische Miesmuschel sagt:</h1>

        <p>
            This domain is established to be used for illustrative examples in documents. You may use this
            domain in examples without prior coordination or asking for permission.
        </p>
        <button onclick="myfunction();">do something</button>
        <p><a href="http://www.iana.org/domains/example">More information...</a></p>
    </div>
    <div id="bild1"></div>
</body>
</html>
